ea4bc82a6ad023ab7ee23ee620429895
::res://::1712994228
icon.svg::CompressedTexture2D::582370887403168513::1712982174::1712982177::1::::<><>::
::res://assets/::1712983328
logo.png::CompressedTexture2D::6228789790999596698::1712983221::1712983263::1::::<><>::
::res://assets/tilesets/::1713000425
tiny_characters.png::CompressedTexture2D::8492848167766470970::1712993872::1712993880::1::::<><>::
tiny_hud.png::CompressedTexture2D::4358268193558832234::1712989097::1712989100::1::::<><>::
tiny_terrains.png::CompressedTexture2D::3846211752853722884::1713000422::1713000425::1::::<><>::
::res://data/::1712998855
level1.json::JSON::-1::1712998855::0::1::::<><>::
level1_data.tres::Resource/LevelData::7461692023268617024::1712994170::0::1::::<><>::res://scripts/LevelData.gd
::res://scenes/::1713000633
Character.tscn::PackedScene::337538397263787409::1713000811::0::1::::<><>::res://scenes/Character.gd<>uid://ds8876uayi3te::::res://assets/tilesets/tiny_characters.png
CollisionTileMap.tscn::PackedScene::2150090386795162509::1713000633::0::1::::<><>::uid://b3dgbmx06dhda::::res://assets/tilesets/tiny_hud.png<>res://scripts/CollisionTileMap.gd<>uid://bu2ess0qix2qa::::res://assets/tilesets/tiny_terrains.png
Game.tscn::PackedScene::4435309902038931318::1713000633::0::1::::<><>::res://scripts/Game.gd<>uid://cu0ji1bmnprj3::::res://assets/logo.png<>uid://chfkfinm7x5kn::::res://scenes/Level.tscn
Level.tscn::PackedScene::5275101701378102225::1713000728::0::1::::<><>::res://scripts/Level.gd<>uid://5vrw61b6jlpl::::res://scenes/CollisionTileMap.tscn
Main.tscn::PackedScene::8040764005786951202::1713000043::0::1::::<><>::res://scripts/Main.gd
Character.gd::GDScript::-1::1713000774::0::1::::<>Node2D<>::
SplashScreen.tscn::PackedScene::399574075213650350::1713000043::0::1::::<><>::uid://cu0ji1bmnprj3::::res://assets/logo.png<>res://scripts/SplashScreen.gd
::res://scripts/::1713000632
CharacterData.gd::GDScript::-1::1712992686::0::1::::CharacterData<>Resource<>::
CollisionTileMap.gd::GDScript::-1::1713000632::0::1::::<>TileMap<>::
Game.gd::GDScript::-1::1712991264::0::1::::<>Node2D<>::
Level.gd::GDScript::-1::1713000679::0::1::::<>Node2D<>::
LevelData.gd::GDScript::-1::1712994228::0::1::::LevelData<>Resource<>::
Main.gd::GDScript::-1::1712984905::0::1::::<>Node2D<>::
SplashScreen.gd::GDScript::-1::1712984817::0::1::::<>Node2D<>::
