[gd_scene load_steps=8 format=3 uid="uid://cs64txu71v77b"]

[ext_resource type="Texture2D" uid="uid://b3dgbmx06dhda" path="res://assets/tilesets/tiny_hud.png" id="1_brfoc"]

[sub_resource type="Animation" id="Animation_tnpde"]
resource_name = "zoom_in_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rset5"]
_data = {
"zoom_in_out": SubResource("Animation_tnpde")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ajohl"]
atlas = ExtResource("1_brfoc")
region = Rect2(16, 80, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp141"]
atlas = ExtResource("1_brfoc")
region = Rect2(16, 90, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnr7g"]
atlas = ExtResource("1_brfoc")
region = Rect2(26, 90, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_odyyx"]
atlas = ExtResource("1_brfoc")
region = Rect2(26, 80, 6, 6)

[node name="SelectionCursor" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rset5")
}

[node name="Sprite2DTL" type="Sprite2D" parent="AnimationPlayer"]
texture = SubResource("AtlasTexture_ajohl")
offset = Vector2(-5, -5)

[node name="Sprite2DBL" type="Sprite2D" parent="AnimationPlayer"]
texture = SubResource("AtlasTexture_qp141")
offset = Vector2(-5, 5)

[node name="Sprite2DBR" type="Sprite2D" parent="AnimationPlayer"]
texture = SubResource("AtlasTexture_vnr7g")
offset = Vector2(5, 5)

[node name="Sprite2DTR" type="Sprite2D" parent="AnimationPlayer"]
texture = SubResource("AtlasTexture_odyyx")
offset = Vector2(5, -5)
